# CyrilToolsKt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilw/cyriltools/: Constant.kt
app/src/main/java/com/cyrilw/cyriltools/adapter/: AppListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/cyrilw/cyriltools/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/cyrilw/cyriltools/component/: BootCompleteReceiver.kt  NetSpeedNotification.kt  RulerView.kt
app/src/main/java/com/cyrilw/cyriltools/service/: ActiveDisplayService.kt  IndicatorService.kt
app/src/main/java/com/cyrilw/cyriltools/ui/: AppListFragment.kt  MainActivity.kt  MainFragment.kt  MiscellaneousFragment.kt  QRCodeFragment.kt  RulerFragment.kt  TextConvertFragment.kt  WakeActivity.kt
app/src/main/java/com/cyrilw/cyriltools/util/: QRCodeUtils.kt  TextConvertUtils.kt
app/src/main/res/drawable/: app_list_item_background.xml  ic_launcher_foreground.xml  ic_no_pic.xml  ic_notification_doze.xml
app/src/main/res/layout/: activity_main.xml  app_list_header.xml  app_list_item.xml  fragment_app_list.xml  fragment_main.xml  fragment_qrcode.xml  fragment_ruler.xml  fragment_text_convert.xml  main_list_item.xml
app/src/main/res/menu/: menu_app_list.xml  menu_qr_code.xml  menu_ruler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/xml/: miscellaneous.xml
gradle/wrapper/: gradle-wrapper.properties
