<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QRCodeFragment">

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/ic_no_pic" />

    <Button
        android:id="@+id/qr_code_encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/button_encode" />

    <EditText
        android:id="@+id/qr_code_content"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="120dp"
        android:hint="@string/hint_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />
</RelativeLayout>